<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Boogle</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fa {
    padding: 20px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    background: #3B5998;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}


</style>
</head>

<body>

<div class="bg"></div>

<div class="upright">
    <span class="uprwords"><a href="#" style="color:black;">Pics</a></span>
    <span class="uprwords"><a href="#" style="color:black;">Bmail</a></span>
     <span class="uprwords"><a href="#" style="color:black;">Sign in</a></span>
</div>

<div class="upleft">
    <span class="uplwords"> <a href ="#" style="color:black;">Google</a></span>
</div>


<div class="center">
    <button class="search">Search</button>
    <input type="search" class="searchengine">
</div>


<button class="buttonA">Adjust</button>

<div class="boogle">
    <h1>
        <span style="color: blue;">B</span>
        <span style="color: yellow">o</span>
        <span style="color: green">o</span>
        <span style="color: blue">g</span>
        <span style="color: yellow">l</span>
        <span style="color: green">e</span>
    </h1>
    </div>


<div class="icons">
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-skype"></a>
    <a href="#" class="fa fa-reddit"></a>
    </div>


</body>
</html>























